<div style="width: 600px; margin: 50px auto;">
    <h1>CFML OpenHTMLToPDF Examples</h1>

    <p>Click each link to execute the example functionality. Each example will generate its results in /output. Open up the related CFM/CFC to see how everything works. These examples are for demonstration purposes only and not ready for production as is.</p>

    <h2>Example List:</h2>
    <ul>
        <li><a href="examples/write-html-to-pdf">Write HTML to a PDF</a></li>
        <li>More to come...</li>
    </ul>
</div>